# XproDemo

./: build.gradle  freeline_project_description.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lgb/xprodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgb/xprodemo/activity/: BaseActivity.java  ConstraintActivity.java  MainActivity.java  XBluetoothActivity.java  XFragmentActivity.java
app/src/main/java/com/lgb/xprodemo/base/bean/: BaseTitleBean.java
app/src/main/java/com/lgb/xprodemo/fragment/: FragmentUtils.java  XFragment.java  XFragment2.java  XFragment3.java  XFragment4.java  XFragment5.java  XFragmentSon.java
app/src/main/java/com/lgb/xprodemo/utils/: BluetoothUtils.java
app/src/main/java/com/lgb/xprodemo/xbluetooth/: XBluetoothActivity.java
app/src/main/java/com/lgb/xprodemo/xfragment/: FragmentUtils.java  XFragment1.java  XFragment2.java  XFragment3.java  XFragment4.java  XFragment5.java  XFragmentActivity.java  XFragmentSon.java
app/src/main/res/drawable/: text_color.xml
app/src/main/res/layout/: activity_constraint.xml  activity_content_bluetooth.xml  activity_content_fragment.xml  activity_main.xml  fragment_x.xml  fragment_x_son.xml  ly_title.xml
app/src/main/res/values/: strings.xml  styles_main.xml
app/src/test/java/com/lgb/xprodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xblue/: build.gradle  proguard-rules.pro
xblue/src/main/: AndroidManifest.xml
xpro/: build.gradle  proguard-rules.pro
xpro/src/main/: AndroidManifest.xml
(+29 files in other folders)
