// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        // Freeline
        //1、安装https://www.python.org/downloads/release/python-2712/
        //2、gradlew initFreeline -Pmirror
        //3、第一次全量打包 python freeline.py -f  热更新 python freeline.py  调试应用 python freeline.py -d
        classpath 'com.antfortune.freeline:gradle:0.8.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
